"use strict"

console.log( "Test to see if it works" );

/*Задачи:

При помощи цикла выведите числа от 5 до 10 в консоль. 5 и 10 включительно. Цикл можно использовать любой

При помощи цикла for вывести числа от 20 до 10 в консоль. В обратном порядке (20, 19, 18...). Когда цикл дойдет до числа 13 - остановить весь цикл

При помощи цикла for выведите чётные числа от 2 до 10 включительно

Перепишите цикл  for на вариант с while. Результат должен остаться точно таким же. Не создайте бесконечный цикл! Иначе браузер может зависнуть.

 Цикл, который нужно переписать:
 
 for (let i = 2; i <= 16; i++) {
     if (i % 2 === 0) {
         continue;
     } else {
         console.log(i);
     }
 }
Заполните массив цифрами от 5 до 10 включительно. Помните, что элементы массива можно сформировать так же, как и обращаться к ним: arr[0]

Ответ с кодом этих задач можно найти тут: ссылка */

// Место для первой задачи
function firstTask() {
    // Пишем решение вот тут
    for ( let i = 5; i <=10; i++ )
    {
        console.log( i );
    }
}

firstTask();

// Место для второй задачи
function secondTask() {
    // Пишем решение вот тут
    for ( let i = 20; i <= 20; i-- )
    {
        if ( i === 13 ) break;
        console.log( i );
    }
  
}
secondTask();

// Место для третьей задачи
function thirdTask() {
    // Пишем решение вот тут
    for ( let i = 2; i <= 10; i++ )
    {
        if ( i % 2 === 0 )
        {
            console.log( i );
        }
    }    
}
thirdTask();

// Место для четвертой задачи



// Цикл, который нужно переписать:

// for (let i = 2; i <= 16; i++) {
//     if (i % 2 === 0) {
//         continue;
//     } else {
//         console.log(i);
//     }
// }

function fourthTask() {
    // Пишем решение вот тут
    let i = 2;
    
    while ( i <= 16 )
    {
        if ( i % 2 === 0 )
        {
            continue;
        } else {
            console.log( i );
        }  
        i++;
    }
    
}
fourthTask();

// Место для пятой задачи

function fifthTask() {
    const arrayOfNumbers = [];

    // Пишем решение вот тут
    for ( let i = 5; i <= 10; i++ )
    {
        arrayOfNumbers.push(i);
    }
    console.log( arrayOfNumbers );
    // Не трогаем
    return arrayOfNumbers;
}

fifthTask();


/*Задачи:

Заполните новый массив (result) числами из старого (arr). Количество элементов в массиве можно получить как arr.length, а к элементам обращаемся все так же: arr[0], arr[1] и тд.
Должен получиться точно такой же массив

Измените данный массив так, чтобы все числа были увеличены в 2 раза, а если попадается строка строка - то к ней было добавлено " - done".
Для определения типа данных используйте typeof();
Должно получиться: [ 10, 20, 'Shopping - done', 40, 'Homework - done' ]

Разверните массив data наоборот при помощи цикла и запишите данные в массив result.
Должно получиться: [ 'Homework', 20, 'Shopping', 10, 5 ]

Через определенное количество уроков вы убедитесь, что эти задачи можно решить чуть проще, без использования циклов. Но пока мы должны понять, как это все работает внутри, на базовом уровне. Прежде, чем использовать готовые команды.

Ответ с кодом этих задач можно найти тут: ссылка */

// Место для первой задачи
function firstTask() {
    // Значения массива менять нельзя, тут он проверяется автоматически именно на эти значения
    const arr = [3, 5, 8, 16, 20, 23, 50];
    const result = [];
    
    // Пишем решение вот тут
    for ( let i = 0; i <= arr.length - 1; i++ )
    {
        result.push( arr[ i ] );
    }
    console.log(result)
    // Не трогаем
    return result;
}

firstTask();
// Место для второй задачи
function secondTask() {
    // Значения массива менять нельзя, тут он проверяется автоматически именно на эти значения
    const data = [ 5, 10, 'Shopping', 20, 'Homework' ];
    
    // Пишем решение вот тут
    for ( let i = 0; i <= data.length - 1; i++ )
    {
        if ( typeof ( data[ i ] ) == "number" )
        {
            data[ i ] = data[ i ] * 2;
        } else
        {
            data[ i ] = data[ i ] + "- done";
        }
             
    }
    console.log( data );
    
    // Не трогаем
    return data;
}

secondTask();

// // Место для третьей задачи
function thirdTask() {
    // Значения массива менять нельзя, тут он проверяется автоматически именно на эти значения
    const data = [5, 10, 'Shopping', 20, 'Homework'];
    const result = [];

    // Пишем решение вот тут
    
    for ( let i = data.length - 1; i >= 0; i-- )
    {
        result.push( data[ i ] );
    }
    console.log( data );
    console.log( result );
    // Не трогаем
    return result;
}
thirdTask();